# brotherspvp

./: .env.local.example  .gitignore  README.md  next.config.ts  package-lock.json  package.json  prisma.config.ts  proxy.ts  vercel.json
app/: global-error.tsx  globals.css  layout.tsx  page.tsx
app/_components/: Motion.tsx  ProductCard.tsx  StoreNavbar.tsx  StoreShell.tsx  buttons.tsx  cart.tsx  toast.tsx
app/_components/checkout/: CheckoutField.tsx  MercadoPagoCheckoutButton.tsx  OrderSummary.tsx  PayPalCheckoutButton.tsx  PaymentMethodPicker.tsx
app/admin/: page.tsx
app/admin/login/: page.tsx
app/admin/logout/: route.ts
app/admin/session/: route.ts
app/api/delivery-agent/tasks/: route.ts
app/api/mercadopago/create-preference/: route.ts
app/api/orders/[id]/: route.ts
app/api/paypal/capture-order/: route.ts
app/cart/: page.tsx
app/checkout/: page.tsx
app/checkout/cancel/: page.tsx
app/checkout/failure/: page.tsx
app/checkout/lib/: storage.ts  types.ts  validation.ts
app/checkout/pending/: page.tsx
app/checkout/success/: page.tsx
app/coins/: page.tsx
app/crates/: page.tsx
app/exclusivos/: page.tsx
app/gkits/: page.tsx
app/lib/: catalog.ts  storeTypes.ts
app/pets/: page.tsx
app/ranks/: page.tsx
app/server/: adminAuth.ts  deliveryAgentAuth.ts  env.ts
app/server/db/: prisma.ts
app/server/repositories/: adminRepository.ts  deliveryRepository.ts  ordersRepository.ts  paymentsRepository.ts  rateLimitRepository.ts
app/server/security/: body.ts  log.ts  origin.ts  rateLimit.ts  request.ts  routeSecurity.ts  timeout.ts
app/server/services/: catalogPricing.ts  deliveryQueue.ts  orderStore.ts  orders.ts  paymentConfirmation.ts  paymentStore.ts  paypalClient.ts  rconClient.ts
app/server/utils/: apiResponse.ts  validation.ts  webhookAuth.ts
app/store/: page.tsx
app/upgrades/: page.tsx
minecraft-delivery-agent/: README.md  pom.xml
minecraft-delivery-agent/src/main/java/net/brotherspvp/delivery/: BrothersPvPDeliveryAgentPlugin.java
minecraft-delivery-agent/src/main/resources/: config.yml  plugin.yml
prisma/: schema.prisma
prisma/migrations/202605071740_init/: migration.sql
prisma/migrations/202605071910_security_hardening/: migration.sql
prisma/migrations/202605101845_admin_payment_audit/: migration.sql
scripts/: verify-supabase-tables.mjs
(+5 files in other folders)
